# OnlineAdmission

./: OnlineAdmission.sln  UI(08).xlsx  UI.xlsx
OnlineAdmission.APP/: OnlineAdmission.APP.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineAdmission.APP/Areas/Identity/: IdentityHostingStartup.cs
OnlineAdmission.APP/Controllers/: AcademicSessionsController.cs  AccountController.cs  AdministrationsController.cs  AppliedStudentsController.cs  ErrorController.cs  HomeController.cs  HttpGetAttribute.cs  MeritStudentsController.cs  MeritTypesController.cs  PaymentTransactions.cs  PaymentTransactionsDBBL2Controller.cs  PaymentTransactionsDBBLController.cs  PaymentTypesController.cs  PaymentsController.cs  SMSController.cs  SpecialOfferController.cs  StudentCategoriesController.cs  StudentPaymentTypesController.cs  StudentsController.cs  SubjectsController.cs  apiController.cs
OnlineAdmission.APP/Models/: ErrorViewModel.cs
OnlineAdmission.APP/Properties/: launchSettings.json
OnlineAdmission.APP/Utilities/AutoMapperConfiguration/: AutoMapperProfile.cs
OnlineAdmission.APP/Utilities/DBBLUtilities/: DBBL_Utilities.cs
OnlineAdmission.APP/Utilities/Helper/: ApplicationAPI.cs  Helper.cs
OnlineAdmission.APP/Utilities/NagadSetting/: GlobalVariables.cs  ISecurityKey.cs  NagadAPI.cs  SecurityKey.cs
OnlineAdmission.APP/Utilities/SMS/: ESMS.cs
OnlineAdmission.APP/ViewModels/: MeritStudentVM.cs  MeritTypeVM.cs  PaymentReceiptVM.cs  SpecialOfferVM.cs  TransactionInfo.cs
OnlineAdmission.APP/ViewModels/Administrative/: CreateRoleVM.cs  EditRoleVM.cs  UserRoleVM.cs
OnlineAdmission.APP/ViewModels/AppliedStudents/: AppliedStudentVM.cs
OnlineAdmission.APP/ViewModels/PaymentsVM/: SummeryReportVM.cs
OnlineAdmission.APP/ViewModels/SMS/: SMSCreateVM.cs
OnlineAdmission.APP/ViewModels/SpecialOffer/: SpecialOfferVM.cs
OnlineAdmission.APP/ViewModels/Student/: AllStudentVM.cs  GetInfoVM.cs  MeritStudentWithSubjectVM.cs  PaymentReceipt.cs  SelectedStudentVM.cs  StudentCreateVM.cs  StudentDetailsVM.cs  StudentDynamicInfoVM.cs  StudentEditVM.cs  StudentIndexVM.cs  StudentVM.cs  SubjectChangedVM.cs
OnlineAdmission.APP/ViewModels/User/: LoginVM.cs  RegisterVM.cs
OnlineAdmission.APP/Views/: _ViewImports.cshtml
OnlineAdmission.APP/Views/AcademicSessions/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineAdmission.APP/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlineAdmission.APP/Views/Administrations/: AddRemoveUserFromRole.cshtml  CreateRole.cshtml  Delete.cshtml  EditRole.cshtml  RoleList.cshtml  UserList.cshtml
OnlineAdmission.APP/Views/AppliedStudents/: Create.cshtml  Delete.cshtml  GetAppliedStudentList.cshtml  Index.cshtml
OnlineAdmission.APP/Views/Home/: GetTransaction.cshtml  Index.cshtml  showData.cshtml
OnlineAdmission.APP/Views/MeritStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMeritStudentList.cshtml  Index.cshtml  SpecialOffer.cshtml
OnlineAdmission.APP/Views/MeritTypes/: Create.cshtml  Index.cshtml
OnlineAdmission.APP/Views/PartialViews/: _Create_Back.cshtml  _Create_Partial.cshtml  _Edit_Back.cshtml  _Edit_Details_Delete.cshtml  _SearchCreateBtn.cshtml  _Search_Date_Range.cshtml  _Update_Back.cshtml  _paging.cshtml  _paging2.cshtml  _pagingPayment.cshtml
OnlineAdmission.APP/Views/PaymentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineAdmission.APP/Views/Payments/: Create.cshtml  DegreeIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MastersGeneralIndex.cshtml  ProfessionalIndex.cshtml  SummeryReport.cshtml  SummeryReport1.cshtml  mastersIndex.cshtml
OnlineAdmission.APP/Views/SMS/: Create.cshtml  Index.cshtml
OnlineAdmission.APP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutStudent.cshtml  _LoginPartial.cshtml
OnlineAdmission.APP/Views/SpecialOffer/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineAdmission.APP/Views/StudentCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineAdmission.APP/Views/StudentPaymentTypes/: Create.cshtml  Edit.cshtml  (+1 more)
(+322 files in other folders)
